<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="match_parent"
    android:layout_height="wrap_content"
    android:padding ="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id ="@+id/cell_text"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily ="sans-serif"
            android:text =""
            android:textSize ="24sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />

    </LinearLayout>

</FrameLayout>