<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="match_parent"
    android:layout_height="wrap_content"
    android:padding ="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jgabrielfreitas.core.BlurImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id ="@+id/tv_user_name"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily ="sans-serif"
            android:text ="TextView"
            android:textSize ="36sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id ="@+id/tv_user_location"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily ="sans-serif"
            android:text ="TextView"
            android:textSize ="24sp"
            android:paddingBottom="12dp"

            />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id ="@+id/tv_user_interests"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily ="sans-serif"
            android:text =""
            android:textSize ="24sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbars = "vertical"
            />

    </LinearLayout>

</FrameLayout>