<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.jgabrielfreitas.core.BlurImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintRight_toRightOf="@id/imageView"
                app:layout_constraintLeft_toLeftOf="@id/imageView"
                android:padding="8dp"
                >

                <ImageButton
                    android:id="@+id/btn_didnt_like"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_didnt_like"
                    android:elevation="8dp"/>

                <ImageButton
                    android:id="@+id/btn_like"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_like"
                    android:elevation="8dp"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id ="@+id/tv_user_name"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily ="sans-serif"
            android:text ="TextView"
            android:textSize ="36sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id ="@+id/tv_user_location"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily ="sans-serif"
            android:text ="TextView"
            android:textSize ="24sp"
            android:paddingBottom="12dp"

            />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id ="@+id/tv_user_interests"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily ="sans-serif"
            android:text =""
            android:textSize ="24sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scrollbars = "vertical"
            />

    </LinearLayout>

</FrameLayout>